## Interface: 80205
## Title: TradeSkillUIImproved
## Author: LAMBOLEY Lucas
## Version: 1.1.6
## Notes: Improve the default TradeSkill UI.
## Notes-frFR: Améliore l'interface par défaut des métiers.
## X-Website: https://www.curseforge.com/wow/addons/tradeskilluiimproved
## X-Curse-Project-ID: 331728
## SavedVariables: TradeSkillUIImprovedDB
## Dependencies: Blizzard_TradeSkillUI, Blizzard_AuctionUI
Initialize.lua
locales.xml

Core.lua
Options.lua

UI\MoveBar.lua
UI\CollapseButton.lua
UI\HasCheckButton.lua
UI\RecipeIDButton.lua
